<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Play" name="ChangeToScene01Button" style="position: absolute; top: 61px; left: 42px; height: 152px; width: 238px; -unity-font-style: normal; color: rgb(0, 120, 255); -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-size: 40px; right: auto; -unity-text-outline-width: 0;"/>
</ui:UXML>
